<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernst Pallase & Emma Priisaar | REK presidendivalimised 2024</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="assets/logo.jpg" type="image/jpg">
</head>
<body>
    <div class="first-section" style="min-height: 100vh;">
        <img src="assets/main-background-original.jpg" alt="Taustapilt" class="background-image">
        <nav class="navbar" style="position: relative;">
            <a href=""><img src="assets/logo.jpg" alt="Logo" class="logo"></a>
    
            <div class="links">
                <a href="#" class="nav-link">Avaleht</a>
                <a href="#programm" class="nav-link">Valimisprogramm</a>
                <a href="#meist" class="nav-link">Meeskond</a>
            </div>
        </nav>
    
        <div class="main-greeting">
            <div style="position: relative;">
                <h1 class="main-title" style="margin-block: 0;">Ernst Pallase</h1>
                <h2 class="main-title" style="margin-block: 0; color: #343434;">Emma Priisaar</h2>
                <div class="space"></div>
                <button onclick="document.getElementById('programm').scrollIntoView()">Vaata edasi <img class="arrow" src="assets/arrow-right.png" alt=""></button>
            </div>

            <div style="position: relative;" class="quote">
                <img style="position: absolute; top: 0; left: -64px;" src="assets/quote.png" alt="">
                <p>Üks kõikide, kõik REKi eest!</p>
            </div>
        </div>
    </div>

    <div id="programm" class="section">
        <h1 class="section-title promise-title">MEIE<br>LUBADUSED</h1>
        <div class="space"></div>

        <a style="all: unset;" href="lubadused/default/">
            <div class="promise">
                <img src="assets/main-background.jpg" alt="" class="promise-img">
                <div class="promise-text">
                    <h2 style="display: flex; align-items: center; gap: 16px;"><span>Teeme Reaalkooli <i>podcast</i> ’i – et Reaali Vaim oleks taskust haarata!</span> <img class="arrow" style="filter: invert(1);" src="assets/arrow-right.png" alt=""></h2>
                    <p style="color: grey;">Teeme Reaalile oma podcast’i, mille episoodides kuuleb kõige põnevamat siseinfot koolis toimuvast. Episoodid hõlmavad teemasid alates vilistlaste kogemustest koolielust välismaal kuni rahatarkuse nõuanneteni edukatelt ärimeestelt ja palju muud.</p>
                </div>
            </div>
        </a>

        <a style="all: unset;" href="lubadused/default/">
            <div class="promise reverse">
                <img src="assets/ylikool.jpg" alt="" class="promise-img">
                <div class="promise-text">
                    <h2 style="display: flex; align-items: center; gap: 16px;">Toome ülikoolid sinu koduväljakule! <img class="arrow" style="filter: invert(1);" src="assets/arrow-right.png" alt=""></h2>
                    <p style="color: grey;">Otsid kaaslast, kellega koos gümnaasiumijärgseid aastaid veeta? Teeme gümnaasiumiõpilastele suunatud ülikoolide infopäeva, kuhu kutsume Eesti ja välisülikoolide esindajad.</p>
                </div>
            </div>
        </a>

        <a style="all: unset;" href="lubadused/default/">
            <div class="promise">
                <img src="assets/main-background.jpg" alt="" class="promise-img">
                <div class="promise-text">
                    <h2 style="display: flex; align-items: center; gap: 16px;">REKi info ühe kliki kaugusel! <img class="arrow" style="filter: invert(1);" src="assets/arrow-right.png" alt=""></h2>
                    <p style="color: grey;">Teeme REKile oma veebilehe, kust leiab ürituste kalendri, värskeimad REKi uudised ja saab lähemalt tutvuda REKi liikmetega.</p>
                </div>
            </div>
        </a>

        <a style="all: unset;" href="lubadused/default/">
            <div class="promise reverse">
                <img src="assets/taaskasutus.jpg" alt="" class="promise-img">
                <div class="promise-text">
                    <h2 style="display: flex; align-items: center; gap: 16px;">Ühe mehe praht on teise mehe varandus – viime taaskasutuse uuele tasemele!<img class="arrow" style="filter: invert(1);" src="assets/arrow-right.png" alt=""></h2>
                    <p style="color: grey;">Korraldame vanade raamatute müügi ja Humana päeva, et leida kasutatud asjadele uus kodu. Loome uue ja innovaatilise taarasüsteemi.</p>
                </div>
            </div>
        </a>

        <a style="all: unset;" href="lubadused/default/">
            <div class="promise">
                <img src="assets/merch.jpg" alt="" class="promise-img">
                <div class="promise-text">
                    <h2 style="display: flex; align-items: center; gap: 16px;">Kas sa REKi uut merchi juba nägid? <img class="arrow" style="filter: invert(1);" src="assets/arrow-right.png" alt=""></h2>
                    <p style="color: grey;"><span>Anname välja Merch 2.0, mis on  veelgi stiilsem, mugavam ja ägedam! Teeme midagi igaühele ning toome REKi <i>merch</i>’ile juurde <i>tote bag</i>’id, uued pusad ja palju veel.</span></p>
                </div>
            </div>
        </a>

        <a style="all: unset;" href="lubadused/default/">
            <div class="promise reverse">
                <img src="assets/reis.jpg" alt="" class="promise-img">
                <div class="promise-text">
                    <h2 style="display: flex; align-items: center; gap: 16px;">REKlane olen ja REKlaseks jään – teeme REKi ühisreisidega ühtsemaks! <img class="arrow" style="filter: invert(1);" src="assets/arrow-right.png" alt=""></h2>
                    <p style="color: grey;">Peale asenduspinna reisime REKiga veelgi kaugemale, et üheskoos ammutada inspiratsiooni ja veelgi tugevdada meie ühtsustunnet. Korraldame REKi ühisreisi, mis liidab meid veelgi rohkem ja loob ruumi uutele lennukatele mõtetele!</p>
                </div>
            </div>
        </a>

        <a style="all: unset;" href="lubadused/default/">
            <div class="promise">
                <img src="assets/caffeine.jpg" alt="" class="promise-img">
                <div class="promise-text">
                    <h2 style="display: flex; align-items: center; gap: 16px;">Allkirjastame Caffeine’i-Reaalkooli koostöölepingu <img class="arrow" style="filter: invert(1);" src="assets/arrow-right.png" alt=""></h2>
                    <p style="color: grey;">Silmad särama ka kõige unisemal reaalikal. Allkirjastame koostöölepingu, et kõik oleks Harju Caffeines õpilaspiletiga 10% soodsam!</p>
                </div>
            </div>
        </a>

        <a style="all: unset;" href="lubadused/default/">
            <div class="promise reverse">
                <img src="assets/olympic_rings.jpg" alt="" class="promise-img">
                <div class="promise-text">
                    <h2 style="display: flex; align-items: center; gap: 16px;">Kiiremini, kaugemale, kõrgemale ehk vingeim spordiaasta REKis! <img class="arrow" style="filter: invert(1);" src="assets/arrow-right.png" alt=""></h2>
                    <p style="color: grey;">Korraldame Reaalis ennenägematu spordiaasta. Spordiüritusi jagub jalgpallist ja saalihokist kuni padeli ning taliujumiseni. Vingeim spordiklass võitku!</p>
                </div>
            </div>
        </a>

        <a style="all: unset;" href="lubadused/default/">
            <div class="promise">
                <img src="assets/main-background.jpg" alt="" class="promise-img">
                <div class="promise-text">
                    <h2 style="display: flex; align-items: center; gap: 16px;">Uus REKi meediakomisjon aitab telgitaguselistel silma paista <img class="arrow" style="filter: invert(1);" src="assets/arrow-right.png" alt=""></h2>
                    <p style="color: grey;">Loome meediakomisjoni, et REKi teated jõuaksid sinuni kiiremini kui naabrite kuulujutud! Koondame meediakomisjoni fotograafid, sotsiaalmeedia eksperdid ja kunstnikud, et REK paistaks silma kõigile õpilastele.</p>
                </div>
            </div>
        </a>

        <a style="all: unset;" href="lubadused/default/">
            <div class="promise reverse">
                <img src="assets/money.jpg" alt="" class="promise-img">
                <div class="promise-text">
                    <h2 style="display: flex; align-items: center; gap: 16px;">Viime REKi viie rikkama õpilasesinduse hulka! <img class="arrow" style="filter: invert(1);" src="assets/arrow-right.png" alt=""></h2>
                    <p style="color: grey;">Toome REKi tõelise finantsjuhi, kes võtab REKi rahaasjad ja eelarve enda kontrolli alla.</p>
                </div>
            </div>
        </a>

        <a style="all: unset;" href="lubadused/default/">
            <div class="promise">
                <img src="assets/g5.jpg" alt="" class="promise-img">
                <div class="promise-text">
                    <h2 style="display: flex; align-items: center; gap: 16px;">G5 seisab meie selja taga! <img class="arrow" style="filter: invert(1);" src="assets/arrow-right.png" alt=""></h2>
                    <p style="color: grey;">Läbi aegade tugevaim koostöö G5 koolidega. Korraldame koos unustamatuid üritusi, näiteks G5 kuldvillak ja G5 spordipäev.</p>
                </div>
            </div>
        </a>

        <a style="all: unset;" href="lubadused/default/">
            <div class="promise reverse">
                <img src="assets/uus_maja.jpg" alt="" class="promise-img">
                <div class="promise-text">
                    <h2 style="display: flex; align-items: center; gap: 16px;">Viime vanad traditsioonid uude majja! <img class="arrow" style="filter: invert(1);" src="assets/arrow-right.png" alt=""></h2>
                    <p style="color: grey;">Võtame kolimise käigus kaasa kõik traditsioonid ja kanname Reaali Vaimu uude majja. Unarusse ei jää mitte ükski tava, mis teeb meie kooli eriliseks ja korraldame asenduspinnal läbi aegade vingema kooliaasta.</p>
                </div>
            </div>
        </a>

        <a style="all: unset;" href="lubadused/default/">
            <div class="promise">
                <img src="assets/vaim.jpg" alt="" class="promise-img">
                <div class="promise-text">
                    <h2 style="display: flex; align-items: center; gap: 16px;">Vana vaim uues kuues! <img class="arrow" style="filter: invert(1);" src="assets/arrow-right.png" alt=""></h2>
                    <p style="color: grey;">Viime asenduspinna samale tasemele vana koolimajaga, tuues kõik vajaliku, et koolielu oleks võimalikult mugav ja meeldiv. Muudame uue maja sama koduseks kui vana. Kaunistame klassiruumid õpetajate stiili järgi, luues hubase ja isikupärase õhkkonna.</p>
                </div>
            </div>
        </a>

        <a style="all: unset;" href="lubadused/default/">
            <div class="promise reverse">
                <img src="assets/autokool.jpg" alt="" class="promise-img">
                <div class="promise-text">
                    <h2 style="display: flex; align-items: center; gap: 16px;">REK x Reaali autokool – reaalikas roolis, valikkursus koolis! <img class="arrow" style="filter: invert(1);" src="assets/arrow-right.png" alt=""></h2>
                    <p style="color: grey;">Suurendame koostööd REKi ja Reaalkooli autokooli vahel. Tunnustame õpilaste higi, verd ja pisarad valikkursususega koolis.</p>
                </div>
            </div>
        </a>

        <a style="all: unset;" href="lubadused/default/">
            <div class="promise">
                <img src="assets/tuul.png" alt="" class="promise-img">
                <div class="promise-text">
                    <h2 style="display: flex; align-items: center; gap: 16px;">REK x Tuul – tõuxiga kooli! <img class="arrow" style="filter: invert(1);" src="assets/arrow-right.png" alt=""></h2>
                    <p style="color: grey;">Nüüd Reaalkooli õpilastele Tuule tõukeratastega 10% soodsamalt – enam pole põhjust kooli hilinemiseks. Kiire ja mugav viis õigeks ajaks kooli jõuda.</p>
                </div>
            </div>
        </a>

        <a style="all: unset;" href="lubadused/default/">
            <div class="promise reverse">
                <img src="assets/pidu.jpg" alt="" class="promise-img">
                <div class="promise-text">
                    <h2 style="display: flex; align-items: center; gap: 16px;">Kustutame ka kõige elavama reaalika kultuurijanu! <img class="arrow" style="filter: invert(1);" src="assets/arrow-right.png" alt=""></h2>
                    <p style="color: grey;">Tulemas on kultuurirohke aasta, täis üritusi igale maitsele. Kavas on erakordsed sündmused alates filmiõhtutest ja keldrireividest kuni vabalava ja läbi aegade särtsakama jõulupeoni!</p>
                </div>
            </div>
        </a>

        <div class="space"></div>   
    </div>

    <div class="section" id="meist">
        <h1 class="section-title">MEESKOND</h1>
        <p class="about-text">Siia tuleb erinevate komisjoniliikmekandidaatide nimekiri.</p>

        <div class="space"></div>
    </div>

    <div class="footer">
        <p><b>REK presidendivalimised 2024</b></p>
        <br>
        <p>Ernst Pallase & Emma Priisaar <br>kandidaat nr X</p>
        <br><br>
        <p style="color: darkgrey;">&copy; 2024</p>
    </div> 

</body>
</html>
